# Restaurant

./: Menu.json  TestMenu.json  pom.xml
src/main/java/: module-info.java
src/main/java/AlertBox/: Alert.java  package-info.java
src/main/java/Guest/: Guest.java  package-info.java
src/main/java/food/: Food.java  package-info.java
src/main/java/javafx/: Food.java  javafx.java
src/main/java/main/: Javafx.java  Main.java  package-info.java
src/main/resources/: sample.fxml
src/test/java/: MainTest.java
src/test/java/Tests/: IncomeTest.java  JsonTest.java
